TccCantina/TccCantina/Views/PageSalgados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TccCantina.Views"
             x:Class="TccCantina.Views.PageSalgados" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Padding="20,40,20,20" BackgroundColor="#f3f3f3">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
                <ImageButton x:Name="btnVoltar" Source="Voltar.png" HeightRequest="35" BackgroundColor="Transparent" Clicked="btnVoltar_Clicked"/>
                <Label Text="Salgados" TextColor="#333333" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="lsvProdutos" SeparatorVisibility="None" ItemTapped="lsvProdutos_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                                <StackLayout Orientation="Vertical" Margin="0">
                                    <StackLayout Orientation="Horizontal" Margin="0">
                                        <Label Text="Nome: " FontSize="10" TextColor="Black"/>
                                        <Label Text="{Binding Nome}" FontSize="10" FontAttributes="Bold" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,-5">
                                        <Label Text="Descrição: " FontSize="10" TextColor="Black"/>
                                        <Label Text="{Binding Descricao}" FontSize="10" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0">
                                        <Label Text="Valor: " FontSize="10" TextColor="Black"/>
                                        <Label Text="{Binding Valor, StringFormat='R$ {0:F2}'}" FontSize="10" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnNovo" Text="NOVO" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>

</ContentPage>
