TccCantina/TccCantina/Views/PageSalgados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TccCantina.Views"
             x:Class="TccCantina.Views.PageSalgados" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Padding="20,40,20,20" BackgroundColor="#f3f3f3">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
                <ImageButton x:Name="btnVoltar" Source="back_arrow.png" HeightRequest="35" BackgroundColor="Transparent" Clicked="btnVoltar_Clicked"/>
                <Label Text="Salgados" TextColor="#333333" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="lsvProdutos" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" BackgroundColor="White" Padding="20" Margin="0,20,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding Nome}" FontSize="18" FontAttributes="Bold" TextColor="#333333" Margin="0,0,0,5"/>
                                        <Label Text="{Binding Descricao}" FontSize="16" TextColor="#666666"/>
                                        <Label Text="{Binding Valor, StringFormat='R$ {0:F2}'}" FontSize="18" FontAttributes="Bold" TextColor="#2196F3" Margin="0,10,0,0"/>
                                        
                                        <StackLayout Orientation="Horizontal" x:Name="rattingBar" HorizontalOptions="Center">
                                            <Label Text="★" FontSize="30" x:Name="star1" StyleId="star1">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="★" FontSize="30" x:Name="star2" StyleId="star2">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="★" FontSize="30" x:Name="star3" StyleId="star3">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="★" FontSize="30" x:Name="star4" StyleId="star4">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="★" FontSize="30" x:Name="star5" StyleId="star5">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                    <ImageButton Grid.Column="1" Source="add_to_cart.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnNovo" Text="NOVO" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>

</ContentPage>
