TccCantina/TccCantina/Views/PagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TccCantina.Views.PagePopUp">

    <Frame CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
        <StackLayout>
            <Label Text="Selecione a quantidade:" TextColor="Black" FontSize="15" FontAttributes="Bold,Italic" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="-5,50,0,0">
                <Button Text="-" x:Name="btnMenos" BackgroundColor="DarkGray" TextColor="Black" FontAttributes="Bold,Italic" FontSize="Title" CornerRadius="6" HorizontalOptions="End" WidthRequest="40" Clicked="btnMenos_Clicked" />
                <Label x:Name="lblQuantidade" Text="1" IsEnabled="False" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="60" TextColor="Black"/>
                <Button Text="+" x:Name="btnMais" BackgroundColor="DarkGray" TextColor="Black" FontAttributes="Bold,Italic" FontSize="19" CornerRadius="6" WidthRequest="40" Margin="20,0,0,0" Clicked="btnMais_Clicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,60,0,0">
                <Button Text="Concluir" x:Name="btnConcluir" BackgroundColor="	#00BFFF" TextColor="White" CornerRadius="10" WidthRequest="100" Clicked="btnConcluir_Clicked" />
                <Button Text="Cancelar" x:Name="btnCancelar" BackgroundColor="Red" TextColor="White" CornerRadius="10" WidthRequest="100" Clicked="btnCancelar_Clicked" />
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>
