TccCantina/TccCantina/Views/PageSalgados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TccCantina.Views"
             x:Class="TccCantina.Views.PageSalgados" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Padding="20,40,20,20" BackgroundColor="#f3f3f3">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10">
                <ImageButton x:Name="btnVoltar" Source="Voltar.png" HeightRequest="35" BackgroundColor="Transparent" Clicked="btnVoltar_Clicked"/>
                <Label Text="Salgados" TextColor="#333333" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <ListView x:Name="lsvProdutos" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" BackgroundColor="White" Padding="0" Margin="0,20,0,0" HeightRequest="200">
                                <Grid>
                                    <StackLayout Padding="10" Margin="0,10">
                                        <Label Text="Nome:" FontSize="18" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,5"/>
                                        <Label Text="{Binding Nome}" FontSize="18" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,5"/>
                                        <Label Text="{Binding Descricao}" FontSize="16" TextColor="Black" Margin="0,5,0,0"/>
                                        <Label Text="{Binding Valor, StringFormat='R$ {0:F2}'}" FontSize="18" FontAttributes="Bold" TextColor="Black" Margin="0,10,0,0"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnNovo" Text="NOVO" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>

</ContentPage>
